#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.4
      softCFM 0.00025
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.9999883597103053 -0.0034162281481086697 -0.0034073199340584203 1.5681969474978252
  position 2.218865285816739 6.5353512897131525 1.3857319813941718
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  wallHeight 0.25
  children [
    DEF CHUTE1 DPM-Chute {
      position 1 7
      rotation 0 1 0 1.57
    }
    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 7.5 6.5
      sections 4
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 5.5 3.5
      sections 3
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 10 7
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 10 3
      sections 6
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 12 5.5
      length 0.6096
      sections 10
    }
    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      position 3 7.5
      length 0.6096
      sections 10
    }
  ]
  tileColor_0_0 1 0.5 0.5
  tileColor_0_1 1 0.5 0.5
  tileColor_0_2 1 0.5 0.5
  tileColor_0_3 1 0.5 0.5
  tileColor_0_4 1 0.5 0.5
  tileColor_0_5 1 0.5 0.5
  tileColor_0_6 1 0.5 0.5
  tileColor_0_7 1 0.5 0.5
  tileColor_0_8 1 0.5 0.5
  tileColor_1_0 1 0.5 0.5
  tileColor_1_1 1 0.5 0.5
  tileColor_1_2 1 0.5 0.5
  tileColor_1_3 1 0.5 0.5
  tileColor_1_4 1 0.5 0.5
  tileColor_1_5 1 0.5 0.5
  tileColor_1_6 1 0.5 0.5
  tileColor_1_7 1 0.5 0.5
  tileColor_1_8 1 0.5 0.5
  tileHeight_2_0 -0.1
  tileHeight_2_1 -0.1
  tileHeight_2_2 -0.1
  tileHeight_2_3 -0.1
  tileHeight_2_4 -0.1
  tileHeight_2_5 -0.1
  tileHeight_2_6 -0.1
  tileColor_2_7 0.7 0.7 0.7
  tileHeight_2_8 -0.1
  tileHeight_3_0 -0.1
  tileHeight_3_1 -0.1
  tileHeight_3_2 -0.1
  tileHeight_3_3 -0.1
  tileHeight_3_4 -0.1
  tileHeight_3_5 -0.1
  tileHeight_3_6 -0.1
  tileColor_3_7 0.7 0.7 0.7
  tileHeight_3_8 -0.1
  tileColor_4_0 0.82 0.82 0.4
  tileColor_4_1 0.82 0.82 0.4
  tileColor_4_2 0.82 0.82 0.4
  tileColor_4_3 0.82 0.82 0.4
  tileColor_4_4 0.82 0.82 0.4
  tileColor_4_5 0.82 0.82 0.4
  tileColor_4_6 0.82 0.82 0.4
  tileColor_4_7 0.82 0.82 0.4
  tileColor_4_8 0.82 0.82 0.4
  tileColor_5_0 0.82 0.82 0.4
  tileColor_5_1 0.82 0.82 0.4
  tileColor_5_2 0.82 0.82 0.4
  tileColor_5_3 0.82 0.82 0.4
  tileColor_5_4 0.82 0.82 0.4
  tileColor_5_5 0.82 0.82 0.4
  tileColor_5_6 0.82 0.82 0.4
  tileColor_5_7 0.82 0.82 0.4
  tileColor_5_8 0.82 0.82 0.4
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileColor_6_4 0.82 0.82 0.4
  tileColor_6_5 0.82 0.82 0.4
  tileColor_6_6 0.82 0.82 0.4
  tileColor_6_7 0.82 0.82 0.4
  tileColor_6_8 0.82 0.82 0.4
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileColor_7_4 0.82 0.82 0.4
  tileColor_7_5 0.82 0.82 0.4
  tileColor_7_6 0.82 0.82 0.4
  tileColor_7_7 0.82 0.82 0.4
  tileColor_7_8 0.82 0.82 0.4
  tileColor_8_0 0.82 0.82 0.4
  tileColor_8_1 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileColor_8_3 0.82 0.82 0.4
  tileColor_8_4 0.82 0.82 0.4
  tileColor_8_5 0.82 0.82 0.4
  tileColor_8_6 0.82 0.82 0.4
  tileColor_8_7 0.82 0.82 0.4
  tileColor_8_8 0.82 0.82 0.4
  tileColor_9_0 0.82 0.82 0.4
  tileColor_9_1 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileColor_9_3 0.82 0.82 0.4
  tileColor_9_4 0.82 0.82 0.4
  tileColor_9_5 0.82 0.82 0.4
  tileColor_9_6 0.82 0.82 0.4
  tileColor_9_7 0.82 0.82 0.4
  tileColor_9_8 0.82 0.82 0.4
  tileColor_10_0 0.82 0.82 0.4
  tileColor_10_1 0.82 0.82 0.4
  tileColor_10_2 0.82 0.82 0.4
  tileColor_10_3 0.82 0.82 0.4
  tileColor_10_4 0.82 0.82 0.4
  tileColor_10_5 0.82 0.82 0.4
  tileColor_10_6 0.82 0.82 0.4
  tileColor_10_7 0.82 0.82 0.4
  tileColor_10_8 0.82 0.82 0.4
  tileHeight_11_0 -0.1
  tileHeight_11_1 -0.1
  tileHeight_11_2 -0.1
  tileHeight_11_3 -0.1
  tileHeight_11_4 -0.1
  tileColor_11_5 0.7 0.7 0.7
  tileHeight_11_6 -0.1
  tileHeight_11_7 -0.1
  tileHeight_11_8 -0.1
  tileColor_12_0 0.25 0.25 0.75
  tileHeight_12_0 -0.2
  tileColor_12_1 0.25 0.25 0.75
  tileHeight_12_1 -0.2
  tileColor_12_2 0.25 0.25 0.75
  tileHeight_12_2 -0.2
  tileColor_12_3 0.25 0.25 0.75
  tileHeight_12_3 -0.2
  tileHeight_12_4 -0.1
  tileColor_12_5 0.7 0.7 0.7
  tileHeight_12_6 -0.1
  tileHeight_12_7 -0.1
  tileHeight_12_8 -0.1
  tileColor_13_0 0.1 0.1 0.5
  tileHeight_13_0 -0.3
  tileColor_13_1 0.1 0.1 0.5
  tileHeight_13_1 -0.3
  tileColor_13_2 0.1 0.1 0.5
  tileHeight_13_2 -0.3
  tileColor_13_3 0.25 0.25 0.75
  tileHeight_13_3 -0.2
  tileHeight_13_4 -0.1
  tileColor_13_5 0.5 1 0.5
  tileColor_13_6 0.5 1 0.5
  tileColor_13_7 0.5 1 0.5
  tileColor_13_8 0.5 1 0.5
  tileColor_14_0 0.1 0.1 0.5
  tileHeight_14_0 -0.3
  tileColor_14_1 0.1 0.1 0.5
  tileHeight_14_1 -0.3
  tileColor_14_2 0.1 0.1 0.5
  tileHeight_14_2 -0.3
  tileColor_14_3 0.25 0.25 0.75
  tileHeight_14_3 -0.2
  tileHeight_14_4 -0.1
  tileColor_14_5 0.5 1 0.5
  tileColor_14_6 0.5 1 0.5
  tileColor_14_7 0.5 1 0.5
  tileColor_14_8 0.5 1 0.5
}
DPM-Block {
  name "block1"
  translation 1.9892431370941566 0.04983699808115352 1.3481366816649611
  rotation -0.00040425511056522756 -0.9999999169509781 -5.1728548130778576e-05 0.2218389196674959
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block2"
  translation 2.79193048214394 0.04983699313268541 0.48291314205142266
  rotation -0.10043453295927512 0.9949423489998518 0.0016207269694670894 -0.0008859144066278671
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block3"
  translation 1.9691186761725534 0.04983699808115352 0.45265602931679644
  rotation -0.025318682465835518 -0.9996793253663863 -0.0004590786438479257 0.003563008382297549
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block4"
  translation 2.61561415761031 0.04989865117793816 1.2481711427298494
  rotation 0.010584440293773645 0.9999439798047632 -8.29209187377142e-05 0.04964030905654874
  dimension 0.1
  mass 2
}
DPM-Robot {
  hidden rotation_3 0.7687931913424436 -0.19036842148743527 -0.610505440635776 3.612164177653522
  hidden rotation_5 0.4004322554075714 -0.7812003708757401 0.47893631035119016 1.9844180785722616
  translation 0.16645 0.0700324 0.161386
  rotation 0 -1 0 2.34669
  children [
    DPMFinalProject-solid {
      translation -0.0004 0.0145 -0.0267
      rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
    }
    BallCaster {
      translation -0.04 -0.0414 0.04
      rotation 1 0 0 -1.57
    }
    BallCaster {
      translation 0.04 -0.0414 0.04
      rotation 1 0 0 -1.57
    }
    FileProjectHardwareSidepiece2-solid {
      name "FileProjectHardwareSidepiece2-solid(2)"
      translation -0.088 -0.006 -0.155
      rotation 0.9999999999944944 2.3464099999870814e-06 -2.3464099999870814e-06 -1.5707953071795862
    }
    FileProjectHardwareSidepiece2-solid {
      name "FileProjectHardwareSidepiece2-solid(1)"
      translation 0.088 -0.006 -0.155
      rotation 0.9999999999944944 2.3464099999870814e-06 -2.3464099999870814e-06 -1.5707953071795862
    }
    EV3-Ultrasonic {
      name "S1"
      translation 0.00109992 0.015 -0.072
      rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
    }
    EV3-Ultrasonic {
      name "S4"
      translation 0.00109994 0.053 -0.072
      rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
    }
    EV3-ColorSensor {
      name "S2"
      translation -0.0556 -0.00157 0.0436
    }
    EV3-ColorSensor {
      name "S3"
      translation 0.0556 -0.00157 0.0436
    }
    EV3-LargeMotor {
      name "A"
      translation -0.0555 -0.0255 -0.022
      rotation 1 0 0 -1.57
      position -1.4772128760958442e-05
      children [
        Wheel {
          rotation 0 0 -1 1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.0555 -0.0252 -0.022
      rotation 1 0 0 -1.57
      position 2.7738526648218197e-05
      children [
        Wheel {
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "T06Controller"
}
